<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-family: ZwiftSprint-Regular, Helvetica, Arial, sans-serif;
        }
ul{
    margin-left:20px;
}
         nav img{
            
         }

        nav {
             
            padding: 2px;
            font-size: 16px;
            font-weight: 600;
            margin:5px;
        }

        nav ul li {
             
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px;
            list-style: none;
            display: inline;

        }
        .btn{
            font-size: 15px;
             color: #ffffff;
             background-color: rgb(240, 115, 37);
             border-radius: 35px;
             margin: 10px;
             padding: 15px;
             border: none;
             font-weight: 600;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             margin-left: 300px;
        }
    </style>
</head>

<body>
    <nav>
         <ul>
            <li><img src="zwift.avif" alt="pic" height="27px" width="25px"></li> 
            <li>Why Zwift</li>
            <li>How Zwift Works</li>
            <li>Zwift Hub</li>
            <li>Shop</li>
            <li>Sports</li>
            <li>Events</li>
            <li><button type="button" class="btn">Get Started</button></li>
        </ul>
    </nav>
    <video loop="" autoplay="" preload="none" muted="" playsinline=""
        poster="//us.zwift.com/cdn/shop/files/preview_images/6676e7e7c36c400ea91f46e866ffab92.thumbnail.0000000000.jpg?v=1697049686&amp;width=5760">
        <source
            src="https://cdn.shopify.com/videos/c/vp/6676e7e7c36c400ea91f46e866ffab92/6676e7e7c36c400ea91f46e866ffab92.HD-1080p-4.8Mbps-19339638.mp4"
            type="video/mp4">
    </video>
</body>

</html>